PORT=2500
MYSQL_HOST=adminer2.purwadhikabootcamp.com
MYSQL_USER=jcwd030601
MYSQL_PASSWORD=jcwd030601

# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=password

MYSQL_DATABASE=jcwd030601
MYSQL_DIALECT=mysql
MYSQL_TIMEZONE=+07:00
JWT_SECRET_KEY=RAHASIA

nodemailer_email=nazhifsetya@gmail.com
nodemailer_password=sdbwfkoqsvquuxyz

URL=http://localhost:5173/